{
  "name": "itswedmydudestweeter",
  "version": "1.0.0",
  "description": "twitter bot to tweet wednesday video",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelzapata/ItsWedMyDudesTweeter.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "emanuel-zapata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuelzapata/ItsWedMyDudesTweeter/issues"
  },
  "homepage": "https://github.com/emanuelzapata/ItsWedMyDudesTweeter#readme",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "twitter-api-v2": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
